plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.redsource.marites.secrets'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//LOMBOK
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	//TEST CONTAINERS
	testImplementation 'org.testcontainers:mongodb:1.16.2'
	testImplementation 'org.testcontainers:testcontainers:1.16.2'
	testImplementation 'org.testcontainers:junit-jupiter:1.16.2'


	//JUNIT5
	testImplementation('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}

test {
	useJUnitPlatform()
}
